{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"man",
				"managedSymbols"
			],
			[
				"in",
				"indexOf"
			],
			[
				"sym",
				"symbolObjs"
			],
			[
				"mana",
				"managed"
			],
			[
				"add",
				"adduser"
			],
			[
				"fo",
				"form"
			],
			[
				"re",
				"registered_on"
			],
			[
				"p",
				"password"
			],
			[
				"ROL",
				"ROLE_ADMIN"
			],
			[
				"logout",
				"logout_user"
			],
			[
				"logi",
				"login_required"
			],
			[
				"user",
				"user_email"
			],
			[
				"remember",
				"remember_me"
			],
			[
				"remem",
				"remember_me"
			],
			[
				"reme",
				"remember_me"
			],
			[
				"lo",
				"longitude"
			],
			[
				"cate",
				"category"
			],
			[
				"de",
				"default"
			],
			[
				"u",
				"user_email"
			],
			[
				"B",
				"Bharath"
			],
			[
				"res",
				"results"
			],
			[
				"mysqli_fet",
				"mysqli_fetch_array"
			],
			[
				"wh",
				"WHERE"
			],
			[
				"disp",
				"displayedImages"
			],
			[
				"co",
				"count"
			],
			[
				"o",
				"outItems"
			],
			[
				"so",
				"sourceY"
			],
			[
				"sou",
				"sourceX"
			],
			[
				"pos",
				"positionY"
			],
			[
				"x",
				"x2"
			],
			[
				"_str",
				"_strokeWidth"
			],
			[
				"draw",
				"drawRect"
			],
			[
				"symbol",
				"symbolObj"
			],
			[
				"tr",
				"true"
			],
			[
				"dra",
				"drawAll"
			],
			[
				"remo",
				"removeVPNSymbols"
			],
			[
				"_re",
				"_renderedLabelWidth"
			],
			[
				"setS",
				"setStroke"
			],
			[
				"_lab",
				"_labelPosY"
			],
			[
				"_la",
				"_labelPosX"
			],
			[
				"getB",
				"getBoundingBox"
			],
			[
				"b",
				"blue"
			],
			[
				"strok",
				"strokeWidth"
			],
			[
				"symb",
				"symbolObj"
			],
			[
				"_stro",
				"_strokeWidth"
			],
			[
				"_",
				"_height"
			],
			[
				"widt",
				"width"
			],
			[
				"_s",
				"_strokeColor"
			],
			[
				"_c",
				"_circlePosY"
			],
			[
				"po",
				"positionX"
			],
			[
				"_sy",
				"_symbolName"
			],
			[
				"linkde",
				"linkdetails"
			],
			[
				"str",
				"stringstatus"
			],
			[
				"sy",
				"symbolType"
			],
			[
				"s",
				"stringstatus"
			],
			[
				"link",
				"linkInfoDetail"
			],
			[
				"strin",
				"stringstatus"
			],
			[
				"_st",
				"_statusColorCodes"
			],
			[
				"show",
				"showLinkProperties"
			],
			[
				"servic",
				"services_GMap"
			],
			[
				"high",
				"highlightFilteredLink"
			],
			[
				"symbo",
				"symbolMarkers"
			],
			[
				"lin",
				"link"
			],
			[
				"deh",
				"deHighlightFilteredSymbols"
			],
			[
				"map",
				"mapdetails"
			],
			[
				"requi",
				"requiredSymbols"
			],
			[
				"req",
				"requiredSymbols"
			],
			[
				"requ",
				"required"
			],
			[
				"prop",
				"propName"
			],
			[
				"val",
				"value"
			],
			[
				"le",
				"length"
			],
			[
				"ini",
				"initialize_filterPanel"
			],
			[
				"option",
				"options"
			],
			[
				"obj",
				"objname"
			],
			[
				"objnam",
				"objname"
			],
			[
				"des",
				"dest"
			],
			[
				"ev",
				"evcLinks"
			],
			[
				"source",
				"sourceLatLng"
			],
			[
				"of",
				"offsetPixels"
			],
			[
				"off",
				"offset"
			],
			[
				"la",
				"latP2"
			],
			[
				"ln",
				"lngP1"
			],
			[
				"lat",
				"latP1"
			],
			[
				"crea",
				"createEVCLinks"
			],
			[
				"is",
				"isRingLink"
			],
			[
				"rin",
				"ringKey"
			],
			[
				"ring",
				"ringNodes"
			],
			[
				"cre",
				"createRingLinks"
			],
			[
				"stat",
				"status"
			],
			[
				"ne",
				"netmap"
			],
			[
				"cure",
				"currentMapName"
			],
			[
				"cur",
				"currentMapName"
			],
			[
				"phy",
				"physical_GMap"
			],
			[
				"sel",
				"selectedMapName"
			],
			[
				"selected",
				"selectedMapName"
			],
			[
				"cu",
				"currentMapName"
			],
			[
				"ra",
				"radioButtons"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"linkd",
				"linkdetails"
			],
			[
				"service",
				"serviceName"
			],
			[
				"sele",
				"selectedLink"
			],
			[
				"li",
				"linkType"
			],
			[
				"ico",
				"icons"
			],
			[
				"flo",
				"float"
			],
			[
				"bac",
				"background-color"
			],
			[
				"visi",
				"visibility"
			],
			[
				"mid",
				"midLatLng"
			],
			[
				"mi",
				"midLat"
			],
			[
				"con",
				"console"
			],
			[
				"remove",
				"removeSymbolHighlight"
			],
			[
				"se",
				"selectedSymbol"
			],
			[
				"links",
				"mapLinks"
			],
			[
				"ma",
				"mapname"
			],
			[
				"dele",
				"deletethisdevice"
			],
			[
				"tex",
				"text-align"
			],
			[
				"gmap",
				"gmapcontextmenu"
			],
			[
				"oncli",
				"onclick"
			],
			[
				"chil",
				"firstChild"
			],
			[
				"t",
				"td	Tag"
			],
			[
				"sto",
				"strokeColor"
			],
			[
				"mpa",
				"mapLatLngBounds"
			],
			[
				"maps",
				"mapSevIcon"
			],
			[
				"mapS",
				"mapSevIcon"
			],
			[
				"status",
				"statusImage"
			],
			[
				"sle",
				"selectedSymbols"
			],
			[
				"stro",
				"strokeColor"
			],
			[
				"L",
				"LatLng"
			],
			[
				"set",
				"setMap"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/webclient/map/jsp/mapView.jsp",
			"settings":
			{
				"buffer_size": 4024,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/webclient/map/conf/mapwebclientconfig.xml",
			"settings":
			{
				"buffer_size": 42813,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/webclient/map/js/ISIS_Layout.js",
			"settings":
			{
				"buffer_size": 1527,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/webclient/map/js/GridCoordinates.js",
			"settings":
			{
				"buffer_size": 2901,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/webclient/map/js/ISIS_Symbol.js",
			"settings":
			{
				"buffer_size": 12802,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "select I.isisrouterhostname, name, managed from managedobject inner join (select distinct(isisrouterhostname) from isisrouter) I on name like '%' || I.isisrouterhostname || '%' where classname='MPLSRouter'\n\nselect count(*), managedobject.parentkey, managed from isisrouter join managedobject on isisrouter.moid=managedobject.moid group by managedobject.parentkey\n\n\n\nselect distinct(managedobject.parentkey) from isisrouter join managedobject on isisrouter.moid=managedobject.moid",
			"settings":
			{
				"buffer_size": 479,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/classes/hbnlib/com/webnms/mpls/topo/isis/ISISRouter.hbm.xml",
			"settings":
			{
				"buffer_size": 840,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/classes/hbnlib/com/webnms/mpls/topo/isis/ISISSysObject.hbm.xml",
			"settings":
			{
				"buffer_size": 587,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/webclient/map/js/MPLS_Layout.js",
			"settings":
			{
				"buffer_size": 3449,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/default_impl/map_filters/NetworkMapFilter.java",
			"settings":
			{
				"buffer_size": 29004,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/webclient/map/js/MPLS_Symbol.js",
			"settings":
			{
				"buffer_size": 11878,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/webclient/map/js/ISIS_Symbol.js",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/webclient/map/js/MapSymbolRenderer.js",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/projects/just_dial/app/workspace.sublime-workspace",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/projects/just_dial/app/workspace.sublime-project",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/projects/just_dial/app/models.py",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/projects/just_dial/app/forms.py",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/projects/just_dial/app/views.py",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/projects/just_dial/app/templates/addUser.html",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/projects/just_dial/app/templates/login.html",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/projects/just_dial/app/templates/index.html",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/projects/just_dial/app/templates/base.html",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/projects/just_dial/app/__init__.py",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/projects/just_dial/alembic/env.py",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/projects/just_dial/alembic.ini",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/projects/just_dial/config.py",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/projects/just_dial/alembic/versions/290322df8cdd_increased_length_of_email_and_changed_.py",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/projects/just_dial/alembic/versions/3346cfe5d770_adding_registered_time_for_user_and_.py",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/projects/just_dial/alembic/versions/295fb867a9e_adding_user_table.py",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/Platzum/flask_tutorial/alembic/env.py",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/Platzum/flask_tutorial/alembic.ini",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/splitup/bonanza/index.html",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/splitup/css/main.css",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/splitup/test.html",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/splitup/Bonanza.html",
		"/tmp/fz3temp-1/db_inc.php",
		"/tmp/fz3temp-1/feather.js",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/Desktop/avia.html",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/Documents/Testcases.html",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/Nms-src/Fault/com/adventnet/nms/eventdb/trapstore/TrapStore.java",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/HadoopKPI_build/conf/NmsProcessesBE.conf",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/Nms-src/Fault/com/adventnet/nms/eventdb/trapstore/TrapReader.java",
		"/tmp/fz3temp-1/index.php",
		"/tmp/fz3temp-1/test2.php",
		"/tmp/fz3temp-1/db_func.php",
		"/tmp/fz3temp-1/test.php",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/test3.php",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/test.html",
		"/tmp/fz3temp-1/live_display_controller.php",
		"/tmp/fz3temp-1/twitter_bot.php",
		"/tmp/fz3temp-1/twitter_bot_ui_controller.php",
		"/tmp/fz3temp-1/twitter_bot_ui_view.php",
		"/tmp/fz3temp-1/jquery.gridrotator.js",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/Build_for_Axian/webclient/map/js/NmsMap.js",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/Build_for_Axian/webclient/map/js/MapManager.js",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/Build_for_Axian/webclient/map/js/MplsPhysicalRenderer.js",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/tradeshow_integrated/webclient/map/js/ThreeDMap.js",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/tradeshow_integrated/webclient/map/jspf/GMap.jspf",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/Build_for_Axian/webclient/map/conf/mapwebclientconfig.xml",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/Build_for_Axian/webclient/map/jsp/addMapMenu.jsp",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/Build_for_Axian/webclient/map/js/MPLS_Layout.js",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/Build_for_Axian/webclient/map/js/MplsPhysicalLinkRenderer.js",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/Build_for_Axian/webclient/map/jsp/map.jsp",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/Build_for_Axian/webclient/map/jsp/mapView.jsp",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/Build_for_Axian/webclient/map/jsp/addMapHeader.jsp",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/tradeshow_integrated/webclient/map/js/GMapUpdateNotifier.js",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/tradeshow_integrated/webclient/map/js/MapUpdateNotifier.js",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/tradeshow_integrated/webclient/map/js/MapUpdater.js",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/Documents/gmap_work/GMap.jspf",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/Esakki/webclient/map/jspf/GMap.jspf",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/tradeshow_integrated/webclient/cesp/jsp/OAMReports_demojun.jsp",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/tradeshow_integrated/webclient/map/jsp/addMapHeader.jsp",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/tradeshow_integrated/webclient/map/js/GMapUpdateNotifier",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/demo_jun_2014/webclient/report/conf/report-tiles-defns.xml",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/demo_jun_2014/webclient/cesp/jsp/OAMReports_demojun.jsp",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/Documents/gmap_work/changes.jsp",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/Esakki/webclient/map/jsp/addMapHeader.jsp",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/Documents/gmap_work/gmap_changes.txt",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/GMap_build/webclient/map/jspf/GMap.jspf",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/Esakki/webclient/map/conf/map-tiles-defs.xml",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/Esakki/webclient/map/jsp/GMapBody.jsp",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/Esakki/webclient/map/js/ThreeDMap.js",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/tradeshow_integrated/webclient/report/js/OAMReports.js",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/Esakki/webclient/map/jsp/addMapMenu.jsp",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/Documents/gmap_work/gmap_changes.jsp",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/demo_jun_2014/webclient/report/conf/report-struts-config.xml",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/demo_jun_2014/webclient/cesp/jsp/RFC2544Reports.jsp",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/tests/gmaps/test2.html",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/GMap_build/webclient/map/jsp/GMapBody.jsp",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/GMap_build/webclient/map/jspf/GMap_Copy.jspf",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/tests/gmaps/HelloWorld.html",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/GMap_build/webclient/map/js/MapMenu.js",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/GMap_build/webclient/map/js/SymbolEventHandlers.js",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/GMap_build/webclient/map/js/MapUtil.js",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/Downloads/MapCreation.java",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/tests/gmaps/test.html",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/GMap_build/webclient/common/jsp/MainLayout.jsp",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/GMap_build/webclient/map/jsp/addSymbol.jsp",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/GMap_build/webclient/map/js/MapLayout.js",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/GMap_build/webclient/map/jspf/mapLayout.jspf",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/yarn_nms/webclient/map/jspf/GMap.jspf",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/GMap_build/webclient/map/jsp/AddGMapForm.jsp",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/GMap_build/webclient/map/js/MapMemory.js",
		"/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/GMap_build/webclient/map/js/MapManager.js"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"SYMBOL_HEIGHT",
			"padding",
			"intialX",
			"rowCount",
			"RowHeightFactor",
			"symbolObjs",
			"symbolsToLayout",
			"symbolIcon",
			"()\n",
			"_severityColor",
			"mpls_physical",
			"flask.ext.uploads import save, Upload",
			"flask.ext.uploads import save, Upload.",
			"upload.in",
			"upload.im",
			"email",
			"g",
			"	\n",
			"    \n",
			"Kudi",
			"Master",
			"Prem",
			"Rajavel",
			"Swami",
			"Master",
			"Rajavel",
			"results",
			"inser",
			"console.log",
			"playtime",
			"onhover",
			"preventClick",
			"animEasingOut",
			"clearTimeout",
			"clear",
			"self.outItems",
			"outitems",
			"$items",
			">\n",
			"\n                ",
			"				\n",
			"currentSymbols",
			"for(",
			"for (",
			"_labelCol",
			".add(rect);",
			"severityCircle",
			"labelFrameShadow",
			"_createShapes",
			"		\n",
			"callsymbolrenderer",
			"rerender",
			"!!!\");",
			"linkDetailInfo",
			"updateMap",
			"linkdeta",
			"lat",
			"				\n",
			"source",
			"\n		",
			"conte",
			"lng",
			"lat",
			"showgm",
			"tmpServiceLiHtml",
			"filterHidden",
			"gmap",
			"evcTypes",
			"css",
			"\"",
			"+",
			"map_canvas",
			"showGmap",
			"linktype",
			"ajax",
			"showGMap(",
			"showG",
			"initO",
			"showCustServices(",
			"loadServiceValues(",
			"loadServiceValues",
			"loadServiceValues(",
			",",
			"\"",
			",",
			"\"",
			"loadserviceval",
			"customerservice",
			"customerser",
			"oamreports",
			"oamre",
			"rfc2544rep",
			"rfc",
			"demo",
			"include",
			"serviceMapPanel",
			"map_conta",
			"map_can",
			"map_",
			"<bod",
			"setOptions({",
			"selectedLink",
			"symbolLinks",
			"removeContextMenu()",
			"$('.gmapcontextmenu').remove();",
			"if(se",
			"selectedLinkSymbols",
			"selectedSymbol[2].setMap(null);",
			"togg",
			"selectedSymbols",
			"symbolLinks",
			"if(selectedSymbol)",
			"Delete",
			"				\n",
			"GMap",
			"mapviewp",
			"mapview",
			"5",
			"map-container",
			"		\n",
			"mapdet",
			"selectedMark",
			"mapName",
			"selectedMarker",
			"zIN",
			"openInfoWindowHtml",
			"createMarker",
			"markerOptions"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Jegan",
			"Wesley",
			"Rajavel",
			"Suresh",
			"Kudi",
			"Prabhu",
			"Swami",
			"Master",
			"currentVPNSymbols",
			".push(rect);",
			"",
			",\"+",
			"'",
			",\"+",
			"'",
			"removeContextMenu();",
			"10",
			"map_container"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/webclient/map/jsp/mapView.jsp",
					"settings":
					{
						"buffer_size": 4024,
						"regions":
						{
						},
						"selection":
						[
							[
								748,
								748
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 194.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/webclient/map/conf/mapwebclientconfig.xml",
					"settings":
					{
						"buffer_size": 42813,
						"regions":
						{
						},
						"selection":
						[
							[
								41024,
								41024
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 13140.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/webclient/map/js/ISIS_Layout.js",
					"settings":
					{
						"buffer_size": 1527,
						"regions":
						{
						},
						"selection":
						[
							[
								1309,
								1309
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/webclient/map/js/GridCoordinates.js",
					"settings":
					{
						"buffer_size": 2901,
						"regions":
						{
						},
						"selection":
						[
							[
								155,
								155
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/webclient/map/js/ISIS_Symbol.js",
					"settings":
					{
						"buffer_size": 12802,
						"regions":
						{
						},
						"selection":
						[
							[
								1831,
								1831
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 484.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"settings":
					{
						"buffer_size": 479,
						"regions":
						{
						},
						"selection":
						[
							[
								214,
								214
							]
						],
						"settings":
						{
							"syntax": "Packages/SQL/SQL.tmLanguage",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/classes/hbnlib/com/webnms/mpls/topo/isis/ISISRouter.hbm.xml",
					"settings":
					{
						"buffer_size": 840,
						"regions":
						{
						},
						"selection":
						[
							[
								316,
								316
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/classes/hbnlib/com/webnms/mpls/topo/isis/ISISSysObject.hbm.xml",
					"settings":
					{
						"buffer_size": 587,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/webclient/map/js/MPLS_Layout.js",
					"settings":
					{
						"buffer_size": 3449,
						"regions":
						{
						},
						"selection":
						[
							[
								152,
								152
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/default_impl/map_filters/NetworkMapFilter.java",
					"settings":
					{
						"buffer_size": 29004,
						"regions":
						{
						},
						"selection":
						[
							[
								8925,
								8925
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage"
						},
						"translation.x": 142.0,
						"translation.y": 4732.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/home/likewise-open/ZOHOCORP/manthosh-1840/webnms/MPLS/webclient/map/js/MPLS_Symbol.js",
					"settings":
					{
						"buffer_size": 11878,
						"regions":
						{
						},
						"selection":
						[
							[
								337,
								337
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/likewise-open/ZOHOCORP/manthosh-1840/projects/just_dial/app/workspace.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
